画像参照元
Broccoli
https://www.google.co.jp/search?q=sketch+broccoli&client=ubuntu&hs=Nqb&sxsrf=ACYBGNQCstEz0x8ntPmGu9x51laz5ffNtA:1570079123632&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj1prvDqP_kAhVYQd4KHbLjAz8Q_AUIEigB&biw=1581&bih=764

Carrot
https://www.google.co.jp/search?client=ubuntu&hs=Uqb&biw=791&bih=733&tbm=isch&sxsrf=ACYBGNTk61_88i86SV6HCKhPIFp_oQB8lA%3A1570079130384&sa=1&ei=moGVXaDvFs3ZhwOWsJCQAQ&q=sketch+carrot&oq=sketch+car&gs_l=img.3.0.35i39j0l9.77824.82952..84746...2.0..3.284.3224.0j13j5......0....1..gws-wiz-img.......0i8i30j0i10j0i30j0i24.ptb2TqOEI4c


Potato
https://www.google.co.jp/search?client=ubuntu&hs=BXw&biw=791&bih=733&tbm=isch&sxsrf=ACYBGNTxIiHjXcsjnTxaWp3pBwKhXgm-kA%3A1570079216137&sa=1&ei=8IGVXYOCCMLT-Qbhx6zwBA&q=sketch+potato&oq=sketch+potato&gs_l=img.3..35i39j0l5j0i8i30l2j0i8i10i30j0i8i30.11750.15151..15432...0.0..0.168.1681.0j12......0....1..gws-wiz-img.......0i10.BYso5dQdH1o&ved=0ahUKEwiDusnvqP_kAhXCad4KHeEjC04Q4dUDCAc&uact=5
